PROJECT_NAME=symfony-notification-service
APP_ENV=dev
APP_SECRET=e554cc70c444f4749b7edc62c3f356be
XDEBUG_MODE='off'
XDEBUG=1

NGINX_PORT=80

POSTGRES_USER=symfony_user
POSTGRES_PASSWORD=symfony_pass
POSTGRES_DB=symfony_db
DATABASE_URL="pgsql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}"

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=smtp://mailpit:1025
